<!DOCTYPE html>
<html>
<head>
	<style>
		 body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color:#fff;
      position: relative;
      z-index: 1;
    }

     .site-title {
      font-family: 'Great Vibes', cursive;
      font-size: 48px;
      color: orange;
      margin: 10px 0 0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: orange;
}


	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lost love</title>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<ul>
    	<li><a href="page1.html">Home</a></li>
    	<li><a href="page2.html">Stories</a></li>
    	<li><a href="page5.html">Lost</a></li>
    	<li><a href="page6.html">Lovable's</a></li>
    </ul>


<div class="site-title" style="color: blue;">ABOUT<hr></div>


<p>
    Hi, I’m Fredrick Ondara<br>
    <img src="fred2.jpg" width="100%" height="100%">
     — a junior web developer with a passion for both clean code and heartfelt storytelling. This website is my personal project, created out of a love for love itself — its stories, its emotions, and its magic. I specialize in crafting responsive, visually engaging websites, and I’m always open to work, grow, and collaborate. Whether it’s designing a romantic interface or building user-friendly pages, I aim to make every click feel like a connection.<br><br>
     Reach me out on whatsapp and calls: +254703589175,+254731055192<hr>

</p>


  <footer>
    <p style="color: blueviolet;">© 2025 <i>Fredie Alex Productions</i></p>
  </footer>








	

</body>
</html>