<!DOCTYPE html>
<html>
<head>
	<style>
		 body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color:#fff;
      position: relative;
      z-index: 1;
    }

     .site-title {
      font-family: 'Great Vibes', cursive;
      font-size: 48px;
      color: orange;
      margin: 10px 0 0;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: deeppink;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: deeppink;
}


	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lost love</title>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<ul>
    	<li><a href="page1.html">Home</a></li>
    	<li><a href="page2.html">Stories</a></li>
    	<li><a href="page5.html">Lost</a></li>
    	<li><a href="page6.html">Lovable's</a></li>
    </ul>


<div class="site-title" style="color: chocolate; font-size: 35px;">HOT PICK UP LINES.<hr></div>
<div class="site-title" style="color: blue; font-size: 30px;">Here am gonna give you my top ten pick up lines that i think will work on 
    him or her not sure though don't get your hopes too high,,rejection is part of the game..<hr></div>
<p>
    <div class="site-title" style="color: black; font-size: 25px;">FIRST SHOT<hr></div>
    <img src="pic10.jpg" width="100%" height="100%"><br>
    <p>"Is your name Google? 🤖<br>
Because you’ve got everything I’ve been searching for 🔍❤️"

</p><br>
    <div class="site-title" style="color: black; font-size: 25px;">SECOND SHOT<hr></div>
    <img src="pic9.jpg" width="100%" height="100%"><br>
    <p>"If you were a vegetable...
You’d be a cute-cumber.<br>
 Get it? Cute…cumber? 🥒😆"

</p><br>
    <div class="site-title" style="color: black; font-size: 25px;">THIRD SHORT<hr></div>
     <img src="pic8.jpg" width="100%" height="100%"><br>
     <p>I’m not a photographer,<br>
      but I can picture us together."🤓🔥</p>
    <div class="site-title" style="color: black; font-size: 25px;">FOURTH SHOT<hr></div>
    <img src="pic7.jpg" width="100%" height="100%"><br>
    <p>"Do you have a Band-Aid?<br>
     I just scraped my knee falling for you."🤓🔥</p>
    <div class="site-title" style="color: black; font-size: 25px;">FIFTH SHOT<hr></div>
    <img src="pic6.jpg" width="100%" height="100%"><br>
    <p>I'd like to take you to the movies,,,<br>
     buuut they don't let you bring your own snacks in.🤓🔥</p>
    <div class="site-title" style="color: black; font-size: 25px;">SIXTH SHOT<hr></div>
    <img src="pic5.jpg" width="100%" height="100%"><br>
    <p>I don't normally chase people..<br>
     buuut for you I'd put my crocs in sport mode🤓🔥</p>

    
    <div class="site-title" style="color: black; font-size: 25px;">SEVENT SHOT<hr></div>
    <img src="pic4.jpg" width="100%" height="100%"><br>
    <p>You know, I'm actually terrible at flirting.<br>
     How about you try to pick me up instead?🤓🔥</p>
    <div class="site-title" style="color: black; font-size: 25px;">EIGHT SHOT<hr></div>
    <img src="pic3.jpg" width="100%" height="100%"><br>
    <p>Aren't you worried about global warming?<br>
     Because you're making it hot in here.🤓🔥</p>
    <div class="site-title" style="color: black; font-size: 25px;">NINENT SHOT<hr></div>
    <img src="pic2.jpg" width="100%" height="100%"><br>
    <p>Are you tired?<br>
     You've been running through my mind all day.😂</p>
    <div class="site-title" style="color: black; font-size: 25px;">TENTH SHOT<hr></div>
    <img src="pic1.jpg" width="100%" height="100%"><br>
    <p>They say nothing lasts forever.<br>
     Want to be my nothing?😂</p>
  

</p>


  <footer>
    <p style="color: blueviolet;">© 2025 <i>Fredie Alex Productions</i></p>
  </footer>

	

</body>
</html>